/* IMPORTANTE para evitar descuadres */
* {
	box-sizing: border-box;
}

.main_container * {
	margin: 0.5rem;
	padding: 0.5rem;
}

/* Definimos un contenedor auxiliar para especificar el tamaño de la página y alineación */
.centrado {
	width: 80%;
	margin: 0 auto;
}

/* En este caso se opta por la altura en em para que se adapte al tamaño de fuente de los elementos de la clase menú*/
.topdown {
	height: 6em;
	border-radius: 1em;
	border: 1px solid black;
}

.menu {
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	padding-left: 1rem;
}

/* Estilos de cada ítem de menú */
.menu div.menu-item {
	text-align: center;
	padding: 0.25em;
	background-color: blue;
	color: lightgrey;
	width: 7rem;
}

/* Display flex para alinear el menú en la cabecera */
#cabecera {
	background-color: lightblue;
	margin: auto;
}

/* Importante definir la altura en el contenedor principal con alguna unidad que no sea porcentaje. Así se calculan bien las de los elementos internos */
.main_container {
	border: 1px solid black;
	padding: 0.5rem;
	height: 65vh;
	box-shadow: 2px 2px 5px blue;
	margin-top: 0.5rem;
	display: flex;
}

/* Clase con borde rojo para las cajas */
.caja {
	border: 1px dotted red;
}

#izquierda {
	width: 100%;
	padding: 0.5rem;
	gap: 0.5rem;
	border: 1px solid black;
	width: 75%;
	display: flex;
	flex-direction: column;

}

/* Altura de las cajas con contenido */
#caja_pequeña {
	height: 30%;

}

#caja_grande {
	height: 70%;
	width: 100%;
	display: flex;
}

#caja_grande .contenido {
	width: 50%;
	height: 100%;
}

#derecha {
	border: 1px solid black;
	width: 25%;
}

/* Estilos del pie de página */
#pie {
	margin-top: 0.5rem;
}

@media (max-width: 992px) {
	.menu {
		padding-left: 1rem;
		padding-right: 1rem;
		width: 100%;
		justify-content: center;
	}

	.menu .menu-item {
		width: 33% !important;
	}

	#caja_pequeña {
		height: 40%;
	}

	#caja_grande {
		flex-direction: column;
		height: 60%;
	}

	#caja_grande .contenido {
		width: 95%;
		margin-left: 0.5rem;
	}
}

@media (max-width: 768px) {
	.menu {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.menu .menu-item {
		width: 7rem !important;
	}

	#caja_grande .contenido:nth-child(2) {
		display: none;
	}
}

@media (max-width: 544px) {
	.main_container {
		flex-direction: column;
		justify-content: space-between;
	}

	#izquierda {
		height: 80%;
		width: 95%;
	}

	#derecha {
		height: 20%;
		width: 95%;
	}
}