body div,
header {
    margin-bottom: 0.5rem;
}

header {
    height: 15rem;
    background-color: green;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}

div.imagen {
    background-image: url("../img/opera-small.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

div.contenedor {
    height: 25rem;
    display: grid;
    grid-template-columns: 1fr;
}

div.item {
    background-color: brown;
}

div.contenedor {
    display: grid;
}

@media (min-width:768px) {
    header {
        background-color: blue;
        display: block;
    }

    div.imagen {
        background-image: url("../img/opera-medium.jpg");
        background-size: contain;
        background-position: left;
        width: 100%;
        height: 100%;
    }

    div.contenedor {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    div.contenedor div.item {
        margin: 0.25rem;
    }

}

@media (min-width:992px) {
    div.imagen {
        background-image: url("../img/opera-large.jpg");
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 100%;
    }

    div.contenedor {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    div.item:nth-child(1) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    div.item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    div.item:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    div.item:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}