table {
    border-collapse: collapse;
    border: thin, solid, black;
}

th,
td {
    border: thin, solid, black;
    height: 4em;
    text-align: center;
    align-content: end;
}

tr.cabecera th {
    background: #f5f5f5 url(imagenes/fondo_gris.gif) repeat-x;
}

th.euro {
    background: url(imagenes/euro.png) no-repeat left top;
}

th.dolar {
    background: url(imagenes/dolar.png) no-repeat left top;
}

th.libra {
    background: url(imagenes/libra.png) no-repeat left top;
}

th.yen {
    background: url(imagenes/yen.png) no-repeat left top;
}

/* th[scope="row"] {
    padding: 0 0.2em 0 1.2em;
    background-color: rgb(211, 239, 255);
} */
th.moneda {
    padding: 0 1.2em 0 1.2em;
    background-color: rgb(211, 239, 255);
}

tbody tr:nth-child(odd) {
    background-color: rgb(255, 255, 182);
}