﻿<!DOCTYPE html>

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Ejercicio galería de imágenes</title>
	<link href="09 - final1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="galeria">
		<div class="caja">Caja 1</div>
		<div class="caja">Caja 2</div>
		<div class="caja">Caja 3</div>
		<div class="caja">Caja 4</div>
		<div class="caja">Caja 5</div>
		<div class="caja">Caja 6</div>
		<div class="caja">Caja 7</div>
		<div class="caja">Caja 8</div>
		<div class="caja">Caja 9</div>
	</div>


</body>

</html>