<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<picture>	
	<source
		media="(min-width: 1200px)"
		srcset="paisaje_grande.webp"
		type="image/webp"/>
	<source
		media="(min-width: 1200px)"
		srcset="paisaje_extra_grande.jpg 1600w,
			paisaje_grande.jpg 1200w"/>
	<source
		media="(min-width: 800px)"
		srcset="paisaje_mediano.webp"
		type="image/webp"/>
	<source
		media="(min-width: 800px)"
		srcset="paisaje_mediano.jpg"/>	
	<source
		srcset="paisaje.webp"
		type="image/webp">
	<img
		src="paisaje.jpg" alt="Prueba en navegadores antiguos"/>		
</picture>

</body>
</html>
