<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="EPR_Ejercicio_2.css">
</head>

<body>
    <header id="cabecera">
        <img src="img/menuinicio.png" alt="">

        <div class="elemento_menu">Estadísticas</div>
        <div class="elemento_menu">Pedidos</div>
        <div class="elemento_menu">Productos</div>
        <div class="elemento_menu">Descuentos</div>
        <div class="elemento_menu">Gráficos</div>
    </header>

    <main id="cuerpo">
        <div id="realizar" class="envios">
            <div class="envios_cabecera">
                <h2>Envíos a realizar</h2>

                <img src="img/more.png" alt="">
            </div>

            <div class="muestra">
                <h3>Muestra</h3>
                <div class="muestra_color"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum cupiditate odit molestias
                    minus eaque deleniti ipsum accusamus, dignissimos culpa atque</p>
            </div>

            <div class="muestra">
                <h3>Muestra</h3>
                <div class="muestra_color"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum cupiditate odit molestias
                    minus eaque deleniti ipsum accusamus, dignissimos culpa atque</p>
            </div>

            <div class="muestra">
                <h3>Muestra</h3>
                <div class="muestra_color"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum cupiditate odit molestias
                    minus eaque deleniti ipsum accusamus, dignissimos culpa atque</p>
            </div>

            <p>+ Más</p>
        </div>

        <div id="progreso" class="envios">
            <div class="envios_cabecera">
                <h2>En progreso</h2>

                <img src="img/more.png" alt="">
            </div>

            <div class="muestra">
                <h3>Muestra</h3>
                <div class="muestra_color"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum cupiditate odit molestias
                    minus eaque deleniti ipsum accusamus, dignissimos culpa atque</p>
            </div>

            <div class="muestra">
                <h3>Muestra</h3>
                <div class="muestra_color"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum cupiditate odit molestias
                    minus eaque deleniti ipsum accusamus, dignissimos culpa atque</p>
            </div>

            <div class="muestra">
                <h3>Muestra</h3>
                <div class="muestra_color"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum cupiditate odit molestias
                    minus eaque deleniti ipsum accusamus, dignissimos culpa atque</p>
            </div>

            <p>+ Más</p>
        </div>

        <div id="entregados" class="envios">
            <div class="envios_cabecera">
                <h2>Entregados</h2>

                <img src="img/more.png" alt="">
            </div>

            <div class="muestra">
                <h3>Muestra</h3>
                <div class="muestra_color"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum cupiditate odit molestias
                    minus eaque deleniti ipsum accusamus, dignissimos culpa atque</p>
            </div>

            <div class="muestra">
                <h3>Muestra</h3>
                <div class="muestra_color"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum cupiditate odit molestias
                    minus eaque deleniti ipsum accusamus, dignissimos culpa atque</p>
            </div>

            <div class="muestra">
                <h3>Muestra</h3>
                <div class="muestra_color"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum cupiditate odit molestias
                    minus eaque deleniti ipsum accusamus, dignissimos culpa atque</p>
            </div>

            <div class="muestra">
                <h3>Muestra</h3>
                <div class="muestra_color"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum cupiditate odit molestias
                    minus eaque deleniti ipsum accusamus, dignissimos culpa atque</p>
            </div>

            <p>+ Más</p>

        </div>
    </main>

    <footer id="pie">
        <div class="elemento_pie">Blog</div>
        <div class="elemento_pie">Ayuda</div>
        <div class="elemento_pie">Legal</div>
        <img src="img/facebook.png" alt="" class="elemento_pie">
        <img src="img/twitter.png" alt="" class="elemento_pie">
        <img src="img/instagram.png" alt="" class="elemento_pie">
        <img src="img/tumblr.png" alt="" class="elemento_pie">
        <div class="elemento_pie">&#169;Todos los derechos reservados</div>

    </footer>
</body>

</html>