<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 7c</title>

    <style type="text/css">
        body {
            background: #ffffff url(madrid.jpg) no-repeat;
            background-position-x: center;
            background-attachment: fixed;
        }

        #contenedor {
            box-shadow: 10px 10px 10px black;
            display: inline-block;
        }

        #contenedor img {
            display: block;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <img src="logo.png" alt="">
    </div>
</body>

</html>