<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 7b</title>

    <style type="text/css">
        body {
            min-height: 2000px;
            background: #ffffff url(madrid.jpg) no-repeat center;
            background-attachment: fixed;
        }

        #contenedor {
            box-shadow: 10px 10px 5px black;
            display: inline-block;
        }

        #contenedor img {
            display: block;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <img src="logo.png" alt="">
    </div>
</body>

</html>