<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Esta página sirve para poner en práctica la propiedad float junto con clear -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Elementos flotantes</title>
	<link href="13 - flotantes.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h3>Para ver como afectan las propiedades float y clear vamos a usar párrafos y imagenes que serán las que estarán a
		izquierda o derecha. </h3>

	<p>
		<img src="imgs/css.gif" class="derecha" alt="">
		<img src="imgs/css.gif" class="derecha" alt="">
		<img src="imgs/css.gif" class="derecha" alt="">
		<img src="imgs/css.gif" class="derecha" alt="">
		<span class="negrita">Primer caso: párrafo normal y etiqueta img a derecha, si ponemos varias etiquetas
			flotantes estas irán formando una linea hasta que no haya más espacio y saltaran a la siguiente.</span>
		<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
			magni dolores eos qui ratione voluptatem sequi nesciunt.</span>
	</p>

	<div class="izquierda">Izquierda</div>
	<div class="izquierda">Izquierda</div>
	<div class="izquierda">Izquierda</div>
	<div class="izquierda">Izquierda</div>
	<div class="izquierda">Izquierda</div>

	<p>
		<span class="negrita">Segundo caso: párrafo normal y varios elementos flotante a izquierda, que se
			alinean</span>
		<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
			magni dolores eos qui ratione voluptatem sequi nesciunt.</span>
		<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
			magni dolores eos qui ratione voluptatem sequi nesciunt.</span>
	</p>

	<div class="clear"></div>

	<div class="izquierda">Izquierda</div>
	<div class="izquierda">Izquierda</div>
	<div class="izquierda">Izquierda</div>
	<div class="izquierda">Izquierda</div>
	<div class="izquierda">Izquierda</div>
	<div class="izquierda">Izquierda</div>

	<p>
		<span class="negrita">Tercer caso: parrafo normal seguido de ...</span>
		<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
			magni dolores eos qui ratione voluptatem sequi nesciunt.</span>
	</p>
	<p>
		<span class="negrita">... de parrafo normal</span>
		<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
			magni dolores eos qui ratione voluptatem sequi nesciunt. <strong>Este segundo párrafo se ve afectado por los
				elementos flotantes.</strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
			doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
			beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
			fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</span>
	</p>

	<p>
		<img src="imgs/css.gif" class="derecha estrecho" alt="">
		<img src="imgs/css.gif" class="derecha estrecho" alt="">
		<img src="imgs/css.gif" class="derecha estrecho" alt="">
		<b>Cuarto caso: El primer parrafo se verá afectado por los elementos flotantes pero el siguiente.....</b>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
		aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
		enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
		qui ratione voluptatem sequi nesciunt.
	</p>

	<p class="parrafonoafectado">
		<span class="negrita">....parrafo no se vera afectado porque en su propiedad clear indicaremos que no afecten
			elementos flotantes a izquierda y derecha</span>
		<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
			rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
			explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
			magni dolores eos qui ratione voluptatem sequi nesciunt.</span>
	</p>

	<p>
		<img src="imgs/css.gif" class="derechanoafectado" alt="">
		<img src="imgs/css.gif" class="derechanoafectado" alt="">
		<span>También podemos aplicar el clear al mismo elemento que aplicamos el float, en tal caso los elementos no
			flotarán al lado sino debajo.</span>
	</p>
</body>

</html>