body * {
    box-sizing: border-box;
    border: thin, solid, black;
    color: brown;
}

div#flexcontainer {
    border: medium, solid, black;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

div#flexcontainer header {
    width: 80%;
    padding: 0.5rem;
}

div#flexcontainer footer {
    padding: 0.5rem;
}

div#subcontainer {
    padding: 0.5rem;
    padding-left: 0.5rem;

    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    height: 20rem;
    gap: 0.5rem;
}

div#subcontainer aside,
div#subcontainer article {
    width: 20%;
    height: 30%;

    text-align: center;
    align-content: center;
}

div#subcontainer main {
    width: 75%;
    height: 100%;

    padding-left: 5%;
    padding-right: 20%;

    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;

    gap: 0.5rem;
}

div#subcontainer div.caja-flex {
    /* flex: 0 0 15%; */
    width: 30%;
    height: 15%;
    /* padding: 0.5rem; */
    text-align: center;
    align-content: center;
}

div#subcontainer div.caja-flex:nth-child(3) {
    height: 30%;

}