<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <link rel="stylesheet" href="css/Ejercicio 2 (cajas)_EPDM.css">
</head>

<body>
    <div class="contenedor_externo">
        <div class="contenedor_azul">
            <div class="azu"></div>
            <div class="azul"></div>
        </div>

        <div class="contenedor_rojo">
            <div class="rojo"></div>
        </div>
    </div>

</body>

</html>